:root {
    --dark-1: hsl(120, 5%, 10%);
    --dark-2: hsl(120, 10%, 15%);
    --dark-3: hsl(120, 15%, 20%);
    --light-3: hsl(120, 40%, 80%);
    --light-2: hsl(120, 35%, 75%);
    --light-1: hsl(120, 30%, 70%);
}

html {
    margin: auto;
    min-width: 80%;
    width: 80%;
}

div {
    background-color: light-dark(var(--light-2), var(--dark-2));
    grid: auto / 1fr;
}

.image-link {
    height: 6rem;
    padding: 0;
}

#logo {
    height: 6rem;
    padding: 0;
}

.header {
    grid: auto / auto auto auto auto;
    grid-area: 2 / 1 / 4 / 2;
}

h1 {
    font-size: 3rem;
}

p>a,
.footer>* {
    padding: 0;
    background-color: light-dark(var(--light-2), var(--dark-2));
}

.footer>* {
    font-size: 0.75rem;
    background-color: light-dark(var(--light-2), var(--dark-2));
}

#header-background {
    grid: auto / auto auto;
}

span,
time,
em,
strong {
    padding: 0;
    font-size: inherit;
}

em {
    font-weight: bold;
}

.big-link {
    font-size: 2rem;
}

li {
    margin-left: 1rem;
}

.footer {
    padding: 1rem;
    grid-gap: 0;
}

@media (hover: none) {
    html {
        width: 100%;
    }
}

.content {
    grid: auto / 1fr;
}

.calendar {
    justify-self: center;
    width: 50%;
    aspect-ratio: 1 / 1;
}

a,
select {
    background-color: light-dark(var(--light-3), var(--dark-3));
    color: light-dark(var(--dark-3), var(--light-3));
}

.two-column {
    grid: auto / 1fr 1fr;
}